<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha384-DP1+W8CZbJ8tHXnP/Mm7r7HITQ+zDE47pC7s9w4Iop3E/l47NfAGB/4DpZ0/9GLT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#banner-section">
                <img src="new logo-min.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-ul me-auto mb-2 mb-lg-0">
                    <li class="list-item">
                        <a class="nav-link list-item" href="#services-section">Services</a>
                    </li>
                    <li class="nav-item about">
                        <a class="nav-link list-item" href="#about-us">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link list-item" href="#pricing-section">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-btn" href="#contact-section">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <!-- Banner Content  -->
        <div class="banner-section container-fluid p-0" id="banner-section">
            <div style="background: url('Banner\ Image\ main-min.png');     background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;" class="img-fluid bg-props">
                <div class="container banner-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Elevating Client Satisfaction for Unparalleled Business Success.</h2>
                            <p>At our company, we are committed to elevating client satisfaction through innovative tech
                                solutions that drive unparalleled business success. Our global reach ensures that
                                businesses of all sizes benefit from cutting-edge technology tailored to their unique
                                needs. Discover how our expertise in digital transformation and customer-centric
                                services can propel your organization to new heights in today’s competitive landscape.
                            </p>
                            <a href="#contact-services">Contact Now
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="23" fill="white"
                                    class="bi bi-arrow-right b-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us  -->
        <section class="about-us container-fluid about" id="about-us">
            <div class="container readables">
                <h2>About Us: How We Do, What We Do.</h2>
                <p>Redefining Technology Solutions for Exceptional Client Experiences Worldwide</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="About-min.png" alt="" class="img-fluid about-image">
                    </div>
                    <div class="col-md-6">
                        <div class="first-content">
                            <h2>Collaborative Approach for Tailored Technology Solutions.</h2>
                            <p>We prioritize open communication and collaboration with our clients to understand their
                                unique needs and goals in custom software development and digital transformation.
                            </p>
                        </div>
                        <div class="second-content">
                            <h2>Transparent Processes to Build Trust and Accountability.</h2>
                            <p>We maintain transparency in our processes, providing regular updates and insights into
                                project progress and milestones, enhancing client satisfaction and engagement.
                            </p>
                        </div>
                        <div class="third-content">
                            <h2>Flexible Payment Plans to Suit Your Budget and Business Needs.</h2>
                            <p>We offer a variety of payment options and plans tailored to fit the needs of our clients,
                                including milestone-based payments for technology services.</p>
                        </div>
                        <div class="fourth-content">
                            <h2>Post-Project Support for Long-Term Success and Client Retention.</h2>
                            <p>Our commitment doesn’t end with project delivery; we offer ongoing support and
                                maintenance to ensure long-term success of our technology solutions.</p>
                        </div>
                        <div class="fifth-content">
                            <h2>Building Long-Term Partnerships Based on Trust and Collaboration.</h2>
                            <p>We aim to build lasting relationships with our clients, fostering trust and collaboration
                                for future projects in digital transformation and software solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services  -->
        <section class="services-section container-fluid" id="services-section">
            <div class="services-heading container">
                <h2>Custom Software Solutions for Your Business.</h2>
                <p>We provide tailored software solutions that enhance efficiency and drive growth, ensuring your
                    business stays competitive in the digital landscape.</p>
            </div>
            <div class="cards-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="1-min.png" alt="" class="img-fluid service-side">
                                                <h2>Generative AI <span class="dev-span">Development</span></h2>
                                                <div class="limited-lines">Generative AI development enables businesses
                                                    to create innovative solutions that enhance creativity and
                                                    efficiency. Our expertise in AI technologies transforms data into
                                                    actionable insights, driving growth and competitive advantage in
                                                    various industries.</div>
                                                <a href="#contact-section" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="2-min.png" alt="" class="img-fluid service-side">
                                                <h2>Web / Software <span class="dev-span">Development</span></h2>
                                                <div class="limited-lines">Our web and software development services
                                                    focus on creating custom, user-friendly applications that enhance
                                                    functionality and performance. We utilize the latest technologies to
                                                    deliver scalable solutions tailored to your business needs.</div>
                                                <a href="#" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="3-min.png" alt="" class="img-fluid service-side">
                                                <h2>Graphics / Logo <span class="dev-span">Designing</span></h2>
                                                <div class="limited-lines">Our graphic and logo design services create
                                                    visually compelling identities that capture your brand’s essence. We
                                                    focus on unique, memorable designs that enhance brand recognition
                                                    and engage your target audience effectively.</div>
                                                <a href="#contact-section" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="4-min.png" alt="" class="img-fluid service-side">
                                                <h2>Video And Ads <span class="dev-span">Designing</span></h2>
                                                <div class="limited-lines">Our video and ads designing services create
                                                    impactful visuals that boost brand visibility. We specialize in
                                                    engaging content that captivates audiences, driving conversions and
                                                    enhancing your marketing strategy across platforms.</div>
                                                <a href="#contact-section" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="5-min.png" alt="" class="img-fluid service-side">
                                                <h2>Blogs / Portfolios & <span class="dev-span">Copywriting</span></h2>
                                                <div class="limited-lines">Our blogs, portfolios, and copywriting
                                                    services deliver compelling content that enhances your brand's
                                                    voice. We create SEO-optimized articles and engaging portfolios to
                                                    attract and retain your target audience effectively.</div>
                                                <a href="#contact-section" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="6-min.png" alt="" class="img-fluid service-side">
                                                <h2>Search Engine <span class="dev-span">Optimization</span></h2>
                                                <div class="limited-lines">Our search engine optimization (SEO) services
                                                    enhance your website's visibility on search engines. We implement
                                                    effective strategies to improve rankings, drive organic traffic, and
                                                    increase your brand's online presence.</div>
                                                <a href="#contact-section" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="7-min.png" alt="" class="img-fluid service-side">
                                                <h2>Website Speed <span class="dev-span">Optimization</span></h2>
                                                <div class="limited-lines">Our website speed optimization services
                                                    enhance loading times, improving user experience and search
                                                    rankings. We utilize advanced techniques to ensure your site is
                                                    fast, efficient, and ready for high traffic.</div>
                                                <a href="#contact-section" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-outer">
                                <div class="inner-border">
                                    <div class="ultra-inner-border">
                                        <div class="card-image">
                                            <div class="back-color">
                                                <img src="8-min.png" alt="" class="img-fluid service-side">
                                                <h2>Clients Desired <span class="dev-span">Services</span></h2>
                                                <div class="limited-lines">We specialize in delivering clients' desired
                                                    services tailored to their specific needs. Our customized solutions
                                                    ensure satisfaction, driving business growth and fostering long-term
                                                    partnerships for continued success in a competitive market.</div>
                                                <a href="#contact-section" class="know-more">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section  -->
        <section class="pricing-section container-fluid" id="pricing-section">
            <div class="pricing-heading container">
                <h2>Clear Pricing for Software Services.</h2>
                <p>Our pricing model is clear and competitive, ensuring you receive high-quality software services
                    without hidden fees or unexpected costs.</p>
            </div>
            <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
                centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
                coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
                <swiper-slide>
                    <div class="price-image img-fluid" style="background-image: url('price-1.png');">
                        <h4>Unveiling True Pricing for Software Services.</h4>
                        <p>
                            Understanding true pricing for software services is essential. It encompasses development
                            costs, maintenance, and scalability, ensuring clients receive transparent, fair value for
                            their investment.
                        </p>
                        <a href="#contact-section">
                            <button>Know More Now</button>
                        </a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="price-image img-fluid" style="background-image: url('price-2.png');">
                        <h4>Flexible 30% Advance Payment.</h4>
                        <p>
                            Our software services require a 30% advance payment, offering flexibility to negotiate
                            terms. This approach ensures commitment while maintaining budget-friendly options for
                            clients.
                        </p>
                        <a href="#contact-section">
                            <button>Know More Now</button>
                        </a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="price-image img-fluid" style="background-image: url('price-3.png');">
                        <h4>Exclusive 20% Discount for Local Clients.</h4>
                        <p>
                            We offer a 20% discount for local clients on our software services. This special promotion
                            fosters community relationships and provides exceptional value for local businesses.
                        </p>
                        <a href="#contact-services">
                            <button>Know More Now</button>
                        </a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="price-image img-fluid" style="background-image: url('price-4.png');">
                        <h4>
                            Prices Reflect Quality in Software Services.</h4>
                        <p>
                            We believe that prices reflect the quality of the software services we provide. When you
                            choose us, you're investing in reliable solutions that enhance performance and ensure robust
                            support.
                        </p>
                        <a href="#contact-section">
                            <button>Know More Now</button>
                        </a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="price-image img-fluid" style="background-image: url('price-5.png');">
                        <h4>
                            Your Progress is Our Progress.</h4>
                        <p>
                            We understand that your success directly impacts ours. We are committed to working closely
                            with you, ensuring that our software solutions empower your growth and innovation.
                        </p>
                        <a href="#contact-section">
                            <button>Know More Now</button>
                        </a>
                    </div>
                </swiper-slide>
            </swiper-container>
        </section>
        <!-- Contact Us  -->
        <section class="contact-section container-fluid" id="contact-section">
            <div class="container contact-heading">
                <h2>Get in Touch with Us.</h2>
                <p>We’re here to help! Contact us for inquiries or to discuss your project needs. Our team is ready to
                    assist you.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="contact-min.png" alt="" class="mt-5 img-fluid height">
                    </div>
                    <div class="col-md-6">
                        <form class="mt-5" action="https://formspree.io/f/manyylar" method="POST">
                            <div class="form-group">
                                <label for="firstName" class="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="firstName">
                            </div>
                            <div class="form-group">
                                <label for="lastName" class="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="lastName">
                            </div>
                            <div class="form-group">
                                <label for="mobileNumber" class="mobileNumber">Mobile Number (Important)</label>
                                <input type="tel" class="form-control" id="mobileNumber" name="mobile">
                            </div>
                            <div class="form-group">
                                <label for="email" class="email">Email ID (Important)</label>
                                <input type="email" class="form-control" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <label for="message" class="message">Message (Important)</label>
                                <textarea class="form-control" id="message" rows="4" name="message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Section  -->
        <footer>
            <div class="container-fluid footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-section-one">
                                <h2>About InfiniTech</h2>
                                <p>At Infinitech, we pride ourselves on delivering exceptional services that meet our
                                    clients' diverse needs. Our flexible approach allows us to adapt to changing
                                    requirements, ensuring tailored solutions. With a focus on quality and innovation,
                                    we empower businesses to thrive in a competitive landscape.</p>
                                <img src="./Images/new logo-min.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section-two">
                                <h2>Our Services</h2>
                                <div class="footer-list">
                                    <ul>
                                        <a href="#services-section">
                                            <li>Generative AI Development</li>
                                        </a>
                                        <a href="#services-section">
                                            <li>Website Development</li>
                                        </a>
                                        <a href="#services-section">
                                            <li>Logo Design</li>
                                        </a>
                                        <a href="#services-section">
                                            <li>Graphic Design</li>
                                        </a>
                                        <a href="#services-section">
                                            <li>Videos, Ads, Posters Making</li>
                                        </a>
                                        <a href="#services-section">
                                            <li> Website Optimization</li>
                                        </a>
                                        <a href="#services-section">
                                            <li>Blogs and SEO</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section-three">
                                <h2>Let's Connect</h2>
                                <form action="https://formspree.io/f/manyylar" method="POST">
                                    <div class="form-group">
                                        <label for="firstName" class="firstName" name="firstName">Your mail</label>
                                        <input type="text" class="form-control" id="firstName">
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName" class="lastName">Your Message</label>
                                        <input type="text" class="form-control" id="lastName" name="message">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </form>
                                <div class="social-media">
                                    <div class="insta">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                            class="bi bi-instagram" viewBox="0 0 16 16">
                                            <path
                                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                        </svg>
                                    </div>
                                    <div class="facebook">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                            class="bi bi-facebook" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                        </svg>
                                    </div>
                                    <div class="twitter">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                            class="bi bi-twitter-x" viewBox="0 0 16 16">
                                            <path
                                                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                                        </svg>
                                    </div>
                                    <div class="threads">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                            class="bi bi-threads" viewBox="0 0 16 16">
                                            <path
                                                d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161" />
                                        </svg>
                                    </div>
                                    <div class="youtube">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                            class="bi bi-youtube" viewBox="0 0 16 16">
                                            <path
                                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script> <!-- Your JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            let valid = true;

            // Clear previous error messages
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach(message => message.remove());

            // Validate First Name
            const firstName = document.getElementById('firstName');
            if (firstName.value.trim() === '') {
                valid = false;
                displayError(firstName, 'First Name is required.');
            }

            // Validate Last Name
            const lastName = document.getElementById('lastName');
            if (lastName.value.trim() === '') {
                valid = false;
                displayError(lastName, 'Last Name is required.');
            }

            // Validate Mobile Number
            const mobileNumber = document.getElementById('mobileNumber');
            const mobilePattern = /^[0-9]{10}$/; // Example pattern for 10-digit numbers
            if (!mobilePattern.test(mobileNumber.value)) {
                valid = false;
                displayError(mobileNumber, 'Please enter a valid 10-digit mobile number.');
            }

            // Validate Email
            const email = document.getElementById('email');
            if (email.value.trim() === '' || !validateEmail(email.value)) {
                valid = false;
                displayError(email, 'Please enter a valid email address.');
            }

            // Validate Message
            const message = document.getElementById('message');
            if (message.value.trim() === '') {
                valid = false;
                displayError(message, 'Message is required.');
            }

            if (!valid) {
                event.preventDefault(); // Prevent form submission if validation fails
            }
        });

        function validateEmail(email) {
            const pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            return pattern.test(email);
        }

        function displayError(element, message) {
            const error = document.createElement('div');
            error.className = 'error-message text-danger';
            error.innerText = message;
            element.parentElement.appendChild(error);
        }
    </script>


</body>

</html>
