@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Asap Condensed", sans-serif;
}

.navbar {
    background: none !important;
    position: sticky;
    top: 27px;
    transition: background-color 0.3s, color 0.3s;
    z-index: 10;
}

.logo {
    height: 45px;
    width: 150px;
}

.background {
    background-color: white;
}

.navbar-nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    gap: 70px;
    left: 480px;
}

.nav-list {
    position: absolute;
    top: 16px;
    margin-left: 624px;
}

.nav-list ul a {
    text-decoration: none;
}

.contact-btn {
    background-color: white;
    color: black !important;
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer !important;
}

.list-item {
    font-size: 18px !important;
    font-weight: 500 !important;
    color: white !important;
    transition: color 0.3s;
}

.scrolled {
    color: black !important;
}

.navbar.scrolled {
    background-color: white !important;
    top: 0px;
    height: 90px;
}

.contact-btn.cntct-bg {
    background-color: black;
    color: white !important;
}

.nav-list.top {
    position: relative;
    top: -35px !important;
}

/* Banner  */
.bg-props {
    height: 100vh;
    position: relative;
    top: -62px;
    z-index: -1;
}

.banner-content {
    position: relative;
    top: 200px;
}

.banner-content h2 {
    font-size: 40px;
    line-height: 50px;
    color: white;
    margin-bottom: 30px;
}

.banner-content p {
    font-size: 13px;
    line-height: 25px;
    color: white;
    margin-bottom: 60px;
}

.banner-content a {
    font-size: 22px;
    text-decoration: none;
    color: white;
}

.banner-content a:hover {
    color: grey;
    cursor: pointer;
}

.b-right {
    position: relative;
    top: -2px;
}


/* About Us  */
.about-us {
    background: black;
    margin-top: -62px;
}

.readables {
    padding-top: 40px;
    padding-bottom: 40px;
}

.readables h2 {
    font-size: 42px;
    line-height: 50px;
    color: white;
}

.readables p {
    font-size: 16px;
    line-height: 25px;
    color: white;
}

.first-content h2,
.second-content h2,
.third-content h2,
.fourth-content h2,
.fifth-content h2 {
    font-size: 22px;
    font-weight: 500;
    color: white;
    line-height: 48px;
}

.first-content p,
.second-content p,
.third-content p,
.fourth-content p,
.fifth-content p {
    font-size: 14px;
    font-weight: 300;
    color: white;
    line-height: 23px;
}

/* Services  */
.limited-lines {
    display: -webkit-box;
    /* For Safari */
    -webkit-box-orient: vertical;
    /* For Safari */
    -webkit-line-clamp: 7;
    /* Number of lines to show */
    overflow: hidden;
    /* Hide the overflow */
    text-overflow: ellipsis;
    /* Display ellipsis */
    line-height: 1.5;
    /* Adjust line height as needed */
    max-height: 10.5em;
    /* 7 lines * line-height (1.5) */
}

.services-section {
    background: black;
    margin-top: -25px;
}

.services-heading {
    padding-top: 60px;
    padding-bottom: 40px;
}

.services-heading h2 {
    font-size: 42px;
    line-height: 50px;
    color: white;
}

.services-heading p {
    font-size: 16px;
    line-height: 25px;
    color: white;
}

.card-outer {
    border: 3px solid white;
    border-radius: 15px;
}

.inner-border {
    background: black;
    border-radius: 15px;
}

.back-color {
    padding: 30px;
}

.back-color h2 {
    font-size: 30px;
    color: white;
    font-weight: 500;
    text-align: center;
}

.dev-span {
    font-size: 25px;
    color: white;
    font-weight: 500;
    text-align: center;
}

.back-color>div {
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    margin-top: 25px;
}

.know-more {
    display: flex;
    justify-content: center;
    align-items: center;
    background: purple;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    margin-top: 25px;
    border-radius: 5px;
}

.know-more:hover {
    background: rgb(172, 73, 172);
    color: white !important;
}


.col-md-3:nth-child(n+5) {
    margin-top: 20px;
}

/* Pricing */
.pricing-section {
    background-color: black;
}

.pricing-heading {
    padding-top: 60px;
    padding-bottom: 40px;
}

.pricing-heading h2 {
    font-size: 42px;
    line-height: 50px;
    color: white;
}

.pricing-heading p {
    font-size: 16px;
    line-height: 25px;
    color: white;
}

swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

swiper-slide img {
    display: block;
    width: 100%;
}

.price-image h4 {
    font-size: 18px;
    color: white;
    text-align: center;
    position: relative;
    top: 30px;
}

.price-image p {
    font-size: 14px;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 20px;
    line-height: 21px;
    position: relative;
    top: 15px;
}

.price-image a {
    text-decoration: none;
}

.price-image button {
    height: 55px;
    width: 120px;
    margin-left: 170px;
    border-radius: 0px;
    background: navy;
    color: white;
    font-weight: 600;
    margin-top: 14px;
}

.price-image button:nth-child(1) {
    height: 55px;
    width: 90px;
    margin-left: 192px;
    border-radius: 0px;
    background: navy;
    color: white;
    font-weight: 600;
    margin-top: 16px;
    font-size: 14px;
}

.price-image button:hover {
    background: rgb(33, 33, 190);
}

.price-image {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100% !important;
    width: 100% !important;
}

/* Contact us  */
.contact-section {
    background-color: black;
}

.contact-section {
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-section h2 {
    font-size: 42px;
    line-height: 50px;
    color: white;
}

.contact-section p {
    font-size: 16px;
    line-height: 25px;
    color: white;
}

.contact-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.firstName,
.lastName,
.mobileNumber,
.email,
.message {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

form button {
    width: 100%;
    position: relative;
    top: 20px;
}

/* Footer Section  */
footer {
    background: black;
}

.footer-section {
    padding-top: 60px;
    padding-bottom: 40px;
}

.footer-section-one h2 {
    font-size: 35px;
    line-height: 50px;
    color: white;
    margin-top: 50px;
}

.footer-section-one p {
    font-size: 14px;
    line-height: 25px;
    color: white;
    margin-top: 20px;
    width: 300px;
}

.footer-section-one img {
    height: auto;
    width: 75%;
}

.footer-section-two h2 {
    font-size: 35px;
    line-height: 50px;
    color: white;
    margin-top: 50px;
}

.footer-list {
    margin-top: -10px;
    margin-bottom: 20px;
}

.footer-list ul {
    display: inline;
    list-style: none;
}

.footer-list ul a {
    text-decoration: none;
    color: white;
    letter-spacing: 5px;
    font-size: 14px;
}

.footer-list li {
    margin-bottom: 15px;
}

.social-media {
    display: flex;
    margin-top: 45px;
    justify-content: start;
    position: relative;
    gap: 35px;
}

.footer-section-three h2 {
    font-size: 35px;
    line-height: 50px;
    color: white;
    margin-top: 50px;
}

@media screen and (max-width:576px) {
    .navbar {
        top: 0;
    }

    .navbar-collapse {
        max-height: 170px;
        overflow: hidden;
        background: white;
        object-fit: contain;
        margin-left: -15px;
        margin-right: -15px;
    }

    .navbar-nav {
        display: inline-block !important;
        display: inline-block !important;
        height: 200px;
        position: relative;
        margin-left: -240px;
        margin-top: 20px;
    }

    .nav-link {
        margin-bottom: -50px;
        color: black !important;
        font-weight: 500;
        font-size: 20px;
        display: inline;
        position: relative;
        margin-left: -238px;
        margin-top: 10px;
    }

    .list-item {
        color: black !important;
        text-align: left;
        margin-bottom: 20px !important;
    }

    .contact-btn {
        display: none;
    }

    .about {
        margin-bottom: 20px;
    }

    .banner-section {
        padding-bottom: 20px;
    }

    .bg-props {
        height: 600px;
        margin-top: -10px;
    }

    .banner-content h2 {
        font-size: 36px;
        text-align: center;
    }

    .banner-content p {
        font-size: 13px;
        text-align: center;
    }

    .banner-content a {
        display: flex;
        justify-content: center;
    }

    .b-right {
        position: relative;
        top: 5px;
    }

    .col-md-3:nth-child(n+1) {
        margin-top: 20px;
    }

    .dev-span:nth-child(8) {
        font-size: 30px !important;
    }

    .price-image {
        height: 100% !important;
    }

    .card-content h2 {
        font-size: 34px;
        text-align: left;
        line-height: 35px;
        margin-left: 10px;
    }

    .card-content p {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        margin-left: -70px;
        margin-top: 35px;
        width: 250px;
    }

    .card-content a {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        color: black;
        padding: 8px 10px;
        text-align: center;
        font-weight: 700;
        text-decoration: none;
        width: 200px;
        position: relative;
        left: -50px;
        border-radius: 10px;
    }

    .mobile-card:nth-child(n+0) {
        margin-top: 20px;
    }

    .service-side {
        margin-left: 15px;
    }

    .readables h2 {
        font-size: 34px;
        text-align: center;
    }

    .readables p {
        font-size: 15px;
        color: #ffffff90;
        text-align: center;
    }

    .first-content h2,
    .second-content h2,
    .third-content h2,
    .fourth-content h2,
    .fifth-content h2 {
        font-size: 25px;
        line-height: 28px;
        margin-top: 20px;
    }

    .first-content p,
    .second-content p,
    .third-content p,
    .fourth-content p,
    .fifth-content p {
        font-size: 14px;
        font-weight: 300;
        color: #ffffff90;
        line-height: 23px;
    }

    .services-heading h2 {
        font-size: 35px;
        line-height: 40px;
        text-align: center;
    }

    .services-heading p {
        font-size: 14px;
        line-height: 23px;
        color: #ffffff90;
        text-align: center;
        margin-top: 20px;
    }

    .pricing-heading h2 {
        font-size: 35px;
        text-align: center;
    }

    .pricing-heading p {
        font-size: 14px;
        line-height: 25px;
        color: #ffffff90;
        text-align: center;
    }

    .contact-section h2 {
        font-size: 35px;
        text-align: center;
    }

    .contact-section p {
        font-size: 14px;
        line-height: 25px;
        color: #ffffff90;
        text-align: center;
    }

    .footer-section-one p {
        font-size: 14px;
        width: 300px;
    }
}

@media screen and (min-width:577px) and (max-width:767px) {
    .navbar {
        top: 0;
    }

    .nav-link {
        margin-bottom: -50px;
        color: black !important;
        font-weight: 500;
        font-size: 20px;
    }

    .contact-btn {
        display: none;
    }

    .bg-props {
        height: 600px;
    }

    .service-side {
        margin-left: 135px;
        margin-bottom: 20px;
    }

    .col-md-3:nth-child(n+0) {
        margin-top: 20px;
    }

    .mobile-card:nth-child(2) {
        margin-top: 20px;
    }

    .footer-list ul a {
        font-size: 20px;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .bg-props {
        height: 700px;
    }

    .about-image {
        height: 930px;
    }

    .back-color h2 {
        font-size: 20px;
        text-align: center;
    }

    .dev-span {
        font-size: 18px;
    }

    .back-color p {
        font-size: 10px;
    }

    .know-more {
        padding: 5px 10px;
    }

    .card-content h2 {
        font-size: 22px;
        text-align: right;
    }

    .card-content p {
        font-size: 12px;
        text-align: right;
    }

    .card-content a {
        padding: 5px 0px;
        width: 80%;
        margin-left: 40px;
    }

    .height {
        height: 570px;
    }

    .footer-section-one h2 {
        font-size: 25px;
    }

    .footer-section-one p {
        font-size: 12px;
        width: 200px;
    }

    .footer-section-two h2 {
        font-size: 25px;
    }

    .footer-list ul a {
        font-size: 11px;
    }

    .footer-section-three h2 {
        font-size: 25px;
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .nav-list {
        margin-left: 430px;
    }

    .navbar-nav {
        left: 270px;
    }

    .bg-props {
        height: 600px;
        margin-top: -20px;
    }

    .about-image {
        height: 570px;
    }

    .back-color h2 {
        font-size: 24px;
    }

    .card-content h2 {
        text-align: right;
    }

    .card-content p {
        font-size: 13px;
        text-align: right;
    }

    .card-content a {
        padding: 5px 10px;
        width: 80%;
        margin-left: 52px;
    }

    .height {
        height: 570px;
    }

    .footer-section-one p {
        width: 235px;
    }



}

@media screen and (min-width:1201px) and (max-width:1399px) {
    .nav-extra {
        position: relative;
        left: 490px;
    }

    .bg-props {
        height: 600px;
        margin-top: -10px;
    }
}

@media screen and (min-width:1400px) {
    .nav-list {
        margin-left: 804px;
    }

    .navbar-nav {
        left: 655px;
    }

    .bg-props {
        margin-top: -10px;
    }
}

@media screen and (min-width:1600px) {
    .dev-span:nth-child(8) {
        font-size: 35px !important;
    }
}